is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pesok.pro
build_property.RootNamespace = pesok.pro
build_property.ProjectDir = E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro
build_property._RazorSourceGeneratorDebug = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/Cooperation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb29wZXJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/Price.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/HeaderTwo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlclR3by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdEZvdW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/Navigation/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5hdmlnYXRpb25cX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-xapfr6v7o7

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q8fr1lbukx

[E:/-=Сайты=-/Pesok/pesok.pro/pesok.pro/Views/Shared/_LayoutTWO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRUV08uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fe21px7d2j
