E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pesok.pro.exe
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.Development.json
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\appsettings.json
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\package-lock.json
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\package.json
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pesok.pro.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pesok.pro.runtimeconfig.json
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pesok.pro.pdb
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CSharp.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualBasic.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.Registry.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.AppContext.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Buffers.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Concurrent.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.NonGeneric.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Specialized.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Annotations.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.DataAnnotations.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.EventBasedAsync.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.TypeConverter.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ComponentModel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Console.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.Common.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.DataSetExtensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Data.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Contracts.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Debug.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.FileVersionInfo.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Process.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.StackTrace.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TextWriterTraceListener.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tools.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.TraceSource.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.Tracing.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Dynamic.Runtime.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Calendars.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Globalization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Brotli.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.FileSystem.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.ZipFile.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.AccessControl.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.DriveInfo.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.Watcher.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.FileSystem.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.IsolatedStorage.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.MemoryMappedFiles.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.AccessControl.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipes.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.UnmanagedMemoryStream.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Expressions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Parallel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.Queryable.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Linq.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Memory.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Http.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.HttpListener.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Mail.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NameResolution.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.NetworkInformation.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Ping.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Quic.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Requests.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Security.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.ServicePoint.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.Sockets.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebClient.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebHeaderCollection.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebProxy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.Client.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.WebSockets.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Net.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.Vectors.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Numerics.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ObjectModel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.CoreLib.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.DataContractSerialization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Uri.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.Linq.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Private.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.DispatchProxy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Emit.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Metadata.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.TypeExtensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Reflection.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Reader.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.ResourceManager.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Resources.Writer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.CompilerServices.VisualC.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Handles.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.InteropServices.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Intrinsics.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Loader.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Numerics.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Serialization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.AccessControl.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Claims.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Cng.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Csp.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Encoding.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.OpenSsl.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.Windows.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Principal.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.SecureString.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceModel.Web.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ServiceProcess.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.CodePages.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encoding.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Encodings.Web.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Text.RegularExpressions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Channels.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Overlapped.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Dataflow.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.Parallel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Tasks.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Thread.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.ThreadPool.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.Timer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Threading.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.Local.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Transactions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.ValueTuple.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.HttpUtility.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Web.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Linq.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.ReaderWriter.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.Serialization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XDocument.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.XDocument.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XPath.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlDocument.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.XmlSerializer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\WindowsBase.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mscorlib.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\netstandard.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Forms.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Components.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Http.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Session.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Ini.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Features.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Hosting.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Http.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Localization.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.TraceSource.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.DataAnnotations.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.JSInterop.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Net.Http.Headers.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.Messages.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.EventLog.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Pipelines.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Xml.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\API-MS-Win-core-xstate-l2-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.Native.x86.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IO.Compression.Native.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\clretwrc.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\clrjit.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\coreclr.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\createdump.exe
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\dbgshim.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\hostfxr.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\hostpolicy.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mscordaccore_x86_x86_6.0.922.41905.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mscordbi.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mscorrc.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\msquic.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ucrtbase.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\aspnetcorev2_inprocess.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Humanizer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\MessagePack.Annotations.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DiaSymReader.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Options.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Extensions.Primitives.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Identity.Client.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Newtonsoft.Json.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Common.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Configuration.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.DependencyResolver.Core.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Frameworks.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.LibraryModel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Packaging.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.ProjectModel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Protocol.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\NuGet.Versioning.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Collections.Immutable.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.AttributedModel.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Convention.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Hosting.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.Runtime.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Composition.TypedParts.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Configuration.ConfigurationManager.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Drawing.Common.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Formats.Asn1.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Runtime.Caching.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Security.Permissions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\System.Windows.Extensions.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\af\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ar\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\az\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\bg\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\bn-BD\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\da\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\el\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fa\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fi-FI\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr-BE\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\he\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\hr\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\hu\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\hy\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\id\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\is\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko-KR\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ku\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\lv\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ms-MY\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\mt\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\nb\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\nb-NO\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\nl\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ro\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\sk\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\sl\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\sr\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\sr-Latn\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\sv\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\th-TH\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\uk\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\uz-Cyrl-UZ\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\uz-Latn-UZ\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\vi\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-CN\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Humanizer.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\Microsoft.Data.SqlClient.SNI.dll
E:\-=Сайты=-\Pesok\pesok.pro\pesok.pro\obj\Release\net6.0\win-x86\PubTmp\Out\pesok.pro.deps.json
